{
  "cSpell.words": [
    "animejs",
    "brotli",
    "dockbar",
    "execa",
    "iife",
    "mingcute",
    "nprogress",
    "sizecheck",
    "slotchange",
    "sonoma",
    "taze",
    "tweakpane",
    "unhead"
  ],
  "i18n-ally.localesPaths": [
    "packages/playground/locales"
  ],
  "prettier.enable": false
}
