{
  "cSpell.words": [
    "animejs",
    "anims",
    "Attributify",
    "brotli",
    "darcula",
    "dockbar",
    "execa",
    "highlightjs",
    "iife",
    "Lofi",
    "mingcute",
    "nprogress",
    "rauno",
    "rotv",
    "sizecheck",
    "slotchange",
    "sonoma",
    "taze",
    "tweakpane",
    "unhead",
    "visionos"
  ],
  "i18n-ally.localesPaths": [
    "packages/playground/locales"
  ],
  "prettier.enable": false
}
